{
  "name": "epic-astro-stack",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint --ext .astro,.js,.ts src",
    "format": "prettier --write \"src/**/*.{astro,js,ts}\"",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/sitemap": "^3.0.5",
    "@sentry/astro": "^7.98.0",
    "@spotlightjs/astro": "^1.0.11",
    "astro": "^4.2.6",
    "astro-icon": "^1.0.3",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vitest/ui": "^1.2.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^0.31.3",
    "eslint-plugin-perfectionist": "^2.5.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.4",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "vitest": "^1.2.2",
    "vitest-dom": "^0.1.1"
  }
}
